[gd_scene format=3 uid="uid://xge5yncj1mr3"]

[ext_resource type="Script" uid="uid://b8n0shuomaav1" path="res://game/game.gd" id="1_l1rk1"]
[ext_resource type="Script" uid="uid://c6sos7llv4wlj" path="res://game/item/item.gd" id="2_dxrkv"]
[ext_resource type="Script" uid="uid://bcwn5ub5t231v" path="res://game/upgrades/upgrades.gd" id="3_3vho3"]
[ext_resource type="PackedScene" uid="uid://ciynurjikpeqt" path="res://game/upgrades/upgrade_block/UpgradeBlock.tscn" id="4_qf6n1"]
[ext_resource type="Resource" uid="uid://dnw2c4tjih0uf" path="res://game/item/items/fiber.tres" id="4_u5opy"]
[ext_resource type="Script" uid="uid://bqbbfw1dwo8hh" path="res://game/crafting/crafting.gd" id="6_dakft"]
[ext_resource type="Script" uid="uid://x5417vobh6w1" path="res://game/resources/resources.gd" id="7_u5opy"]
[ext_resource type="Texture2D" uid="uid://ca8dqdmts37vb" path="res://game/sprites/brainless_jam_gosling.png" id="8_y36n6"]
[ext_resource type="PackedScene" uid="uid://dcngkhjtt3gm0" path="res://game/resources/area/area.tscn" id="9_j8tme"]
[ext_resource type="Texture2D" uid="uid://bh4mnxgs8pfuw" path="res://game/resources/area/brainless_jam_areas.png" id="10_3vho3"]
[ext_resource type="Script" uid="uid://cw5a5uu3wjktc" path="res://game/resources/area/drop_chance.gd" id="10_qf6n1"]
[ext_resource type="Resource" uid="uid://c2il1om33vttt" path="res://game/item/items/stick.tres" id="11_vsp63"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mq0dr"]
atlas = ExtResource("8_y36n6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="Resource" id="Resource_j8tme"]
script = ExtResource("10_qf6n1")
max_drop = 2
metadata/_custom_type_script = "uid://cw5a5uu3wjktc"

[sub_resource type="Resource" id="Resource_3vho3"]
script = ExtResource("10_qf6n1")
min_drop = 1
max_drop = 1
metadata/_custom_type_script = "uid://cw5a5uu3wjktc"

[sub_resource type="AtlasTexture" id="AtlasTexture_y36n6"]
atlas = ExtResource("10_3vho3")
region = Rect2(0, 0, 32, 32)

[node name="Game" type="TabContainer" unique_id=1816125175]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 2
script = ExtResource("1_l1rk1")

[node name="Crafting" type="Control" parent="." unique_id=1898991696]
visible = false
layout_mode = 2
script = ExtResource("6_dakft")
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Crafting" unique_id=1671282669]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemContainer" type="VBoxContainer" parent="Crafting/HBoxContainer" unique_id=1431803253]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Crafting/HBoxContainer/ItemContainer" unique_id=192593297]
layout_mode = 2
text = "Items"
horizontal_alignment = 1

[node name="InventoryContainer" type="GridContainer" parent="Crafting/HBoxContainer/ItemContainer" unique_id=41238760]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 10

[node name="CraftContainer" type="VBoxContainer" parent="Crafting/HBoxContainer" unique_id=314274219]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Crafting/HBoxContainer/CraftContainer" unique_id=1455644589]
layout_mode = 2
text = "Crafting Grid"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Crafting/HBoxContainer/CraftContainer" unique_id=1086316728]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="CraftResult" type="TextureRect" parent="Crafting/HBoxContainer/CraftContainer/HBoxContainer" unique_id=460169572]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="CraftItem" type="Button" parent="Crafting/HBoxContainer/CraftContainer/HBoxContainer" unique_id=348543018]
layout_mode = 2
disabled = true
text = "Craft Item"

[node name="GridContainer" type="GridContainer" parent="Crafting/HBoxContainer/CraftContainer" unique_id=114675983]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Customers" type="Control" parent="." unique_id=2105827209]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Upgrades" type="Control" parent="." unique_id=1480121995]
layout_mode = 2
script = ExtResource("3_3vho3")
metadata/_tab_index = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Upgrades" unique_id=1050376653]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Upgrades/SubViewportContainer" unique_id=215486210]
size = Vector2i(1152, 617)

[node name="Upgrade" parent="Upgrades/SubViewportContainer/SubViewport" unique_id=247773113 instance=ExtResource("4_qf6n1")]
offset_left = 613.0
offset_top = 267.0
offset_right = 675.0
offset_bottom = 298.0

[node name="Resources" type="Control" parent="." unique_id=483067521]
visible = false
layout_mode = 2
script = ExtResource("7_u5opy")
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="Resources" unique_id=1778551871]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Resources/MarginContainer" unique_id=31160329]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Resources/MarginContainer/VBoxContainer" unique_id=1228141817]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Resources/MarginContainer/VBoxContainer/HBoxContainer" unique_id=438550523]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_mq0dr")

[node name="Label" type="Label" parent="Resources/MarginContainer/VBoxContainer/HBoxContainer/TextureRect" unique_id=974429355]
layout_mode = 0
offset_left = -5.0
offset_right = -4.0
offset_bottom = 23.0
size_flags_horizontal = 4
horizontal_alignment = 1

[node name="AvailableGoslingsLabel" type="Label" parent="Resources/MarginContainer/VBoxContainer/HBoxContainer" unique_id=522062042]
unique_name_in_owner = true
layout_mode = 2
text = "1 gosling ready to work"

[node name="AreaContainer" type="GridContainer" parent="Resources/MarginContainer/VBoxContainer" unique_id=1403643905]
layout_mode = 2
size_flags_vertical = 3

[node name="Farm" parent="Resources/MarginContainer/VBoxContainer/AreaContainer" unique_id=987398511 instance=ExtResource("9_j8tme")]
layout_mode = 2
resources = Dictionary[ExtResource("2_dxrkv"), ExtResource("10_qf6n1")]({
ExtResource("4_u5opy"): SubResource("Resource_j8tme"),
ExtResource("11_vsp63"): SubResource("Resource_3vho3")
})
texture = SubResource("AtlasTexture_y36n6")
locked = false
time_to_drop = 10.0
